language: ruby
rvm:
  - 1.9.3

env:
  - DB=postgresql

before_script:
  - bundle exec rake db:test:prepare
  - bundle exec RAILS_ENV=test rake db:create
  - bundle exec RAILS_ENV=test rake db:migrate
  - bundle exec RAILS_ENV=test rake db:seed



# RAILS_ENV=test rake db:seed
